{
    "name": "uniswap_lp_watch",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsc -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.10.3",
        "@types/yargs": "^17.0.32",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.2"
    },
    "dependencies": {
        "@uniswap/sdk-core": "^3.1.0",
        "@uniswap/v3-sdk": "^3.9.0",
        "dayjs": "^1.11.10",
        "ethers": "^5.7.2",
        "inquirer": "^9.2.12",
        "uuid": "^9.0.1",
        "ws": "^8.14.2"
    }
}
